<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1000.0" style="-fx-background-color: #009900;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.OutputController">
    <children>
        <HBox layoutX="14.0" layoutY="14.0">
            <children>
                <VBox prefHeight="630.0" prefWidth="630.0">
                    <children>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                        <HBox prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText00" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText01" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText02" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText03" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText04" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText05" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText06" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText07" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText08" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="13.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText09" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText10" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText11" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText12" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText13" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText14" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText15" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText16" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText17" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="84.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText18" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText19" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText20" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText21" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText22" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText23" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText24" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText25" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText26" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                        <HBox layoutX="10.0" layoutY="155.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText27" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText28" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText29" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText30" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText31" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText32" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText33" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText34" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText35" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="228.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText36" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText37" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText38" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText39" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText40" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText41" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText42" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText43" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText44" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="299.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText45" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText46" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText47" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText48" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText49" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText50" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText51" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText52" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText53" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                        <HBox layoutX="10.0" layoutY="370.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText54" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText55" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText56" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText57" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText58" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText59" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText60" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText61" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText62" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="443.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText63" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText64" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText65" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText66" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText67" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText68" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText69" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText70" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText71" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" />
                        <HBox layoutX="10.0" layoutY="514.0" prefHeight="70.0" prefWidth="591.0">
                            <children>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText72" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText73" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText74" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText75" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText76" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText77" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                                <TextField fx:id="cellText78" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText79" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" />
                                <TextField fx:id="cellText80" alignment="CENTER" editable="false" layoutX="13.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #009900; -fx-highlight-fill: null; -fx-highlight-text-fill: null; -fx-text-fill: black;">
                                    <font>
                                        <Font name="Impact" size="26.0" />
                                    </font>
                                </TextField>
                                <Line endX="-100.0" endY="70.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                            </children>
                        </HBox>
                        <Line endX="548.0" startX="-100.0" strokeLineCap="BUTT" strokeWidth="3.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="685.0" layoutY="14.0">
            <children>
                <TextArea fx:id="textAreaOutputView" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="260.0" wrapText="true">
                    <font>
                        <Font name="Impact" size="26.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                </TextArea>
                <Button fx:id="solveButtonOutputView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" text="Solve the Sudoku">
                    <font>
                        <Font name="Impact" size="26.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin></Button>
                <Button fx:id="clearButtonOutputView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" text="Clear the grid">
                    <font>
                        <Font name="Impact" size="26.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="returnButtonOutputView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionReturn" prefHeight="51.0" prefWidth="260.0" text="Return to input mode">
                    <font>
                        <Font name="Impact" size="26.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
